# jotit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jotit/: AboutUsFragment.kt  EditNoteFragment.kt  MainActivity.kt  NoteFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_edit_note.xml  fragment_note.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
